# 20231126_autoMaticallyCaculateW100-

./: FXN-ENV-017_A06_CAS Review Tool.xlsx  Google Xena_FMD Datasheet for Reporting_L6_reorder_20231121.xls  Google Xena_FMD Datasheet for Reporting_L6_reorder_20231121.xlsx  name_to.xls  name_tool.xls  new.xls  test.xls  test.xlsx  test1229xls.xls  ~$操作手冊.docx  操作手冊.docx  用詞對照表.xls  用詞對照表.xlsx
demo/: SVHC_235_substance_name.xls  analysis_element.xls  pom.xml
demo/src/main/java/com/example/demo/: CommonContext.java  DemoApplication.java  ExcelParameter.java  ExcelWriteData.java  GetExcelData.java
